{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://root:example@localhost",
    "Database": "UrlShortenerDb"
  }
}